<nav class="navbar">
  <div class="container-fluid">
    <a class="navbar-brand">Up-proyect</a>
    <form class="d-flex" action="" method="post">
      <input class="form-control me-4" type="email" placeholder="Ingresa el correo" aria-label="Search">
      <input class="form-control me-4" type="password" name="password" id="password" placeholder="Ingresa la contraseña">
      <button class="btn btn-light" type="submit" [routerLink]="['home/items']">Ingresar</button>
    </form>
  </div>
</nav>
