<form class="row g-3">
    <div class="mb-3">
      <label for="validationDefault01" class="form-label">First name</label>
      <input type="text" class="form-control" id="validationDefault01" value="Mark" required>
    </div>
    <div class="mb-3">
      <label for="validationDefault02" class="form-label">Last name</label>
      <input type="text" class="form-control" id="validationDefault02" value="Otto" required>
    </div>
    <div class="mb-3">
      <label for="validationDefaultUsername" class="form-label">Email</label>
      <div class="input-group">
        <input type="email" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required>
      </div>
    </div>
    <div class="mb-3">
      <label for="validationDefault03" class="form-label">Password</label>
      <input type="password" class="form-control" id="validationDefault03" required>
    </div>
    <div class="mb-3">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
        <label class="form-check-label" for="invalidCheck2">
          Agree to terms and conditions
        </label>
      </div>
    </div>
    <div class="mb-3">
      <button class="btn btn-success" type="submit">Submit form</button>
    </div>
  </form>